INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (317039, 林一然, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (317043, 蒋玲云, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (317100, 吕雅芳, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342017, 黄小芳, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342022, 徐以奋, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342042, 刘佳, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342046, 顾佳佳, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342053, 刘杨, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (342056, 张潇潇, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361043, 唐华, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361054, 乔腾飞, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361057, 张扬, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361072, 唐昱佳, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361073, 夏伏彪, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361080, 林科文, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (361086, 杜浩源, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372163, 陈世熹, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372165, 夏朗, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372169, 姚军, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372185, 史永宏, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372189, 金炯心, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372198, 陶然, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372199, 邵福基, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372209, 宋晓东, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372214, 李思亮, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372230, 张占英, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372234, 陈晓光, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372238, 白松炎, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372240, 施洋, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372256, 陈创, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372259, 向宇, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372266, 朱毅, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372272, 姚金国, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372276, 陈亮, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372278, 王元, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372281, 郑影, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372293, 孟媛, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372317, 温舒, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372319, 张钰, 1101, 2, 11, 11)
INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (372323, 陈静, 1101, 2, 11, 11)
