mysqlDriverClassName=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
mysqlUsername=oops
mysqlPassword=12345678

csvDriverClassName=org.relique.jdbc.csv.CsvDriver
csvUrl=jdbc:relique:csv:csvdatabase?characterEncoding=UTF-8

sqliteDriverClassName=org.sqlite.JDBC
sqliteUrl=jdbc:sqlite:xxxdatabase.db?characterEncoding=UTF-8