createSQL=CREATE DATABASE IF NOT EXISTS test DEFAULT CHARACTER SET utf8;\
          CREATE TABLE IF NOT EXISTS room \
          (  kdno INT NOT NULL,\
             kcno INT NOT NULL,\
             ccno INT NOT NULL,\
             kdname VARCHAR(20) NOT NULL,\
             exptime TIMESTAMP NOT NULL,\
             papername VARCHAR(30),\
             PRIMARY KEY (kdno, kcno, ccno, kdname)\
          );\
          CREATE TABLE IF NOT EXISTS student\
          (  registno INT NOT NULL,\
             name VARCHAR(20) NOT NULL,\
             kdno INT NOT NULL,\
             kcno INT NOT NULL,\
             ccno INT NOT NULL,\
             seat INT NOT NULL,\
             PRIMARY KEY (registno)\
          );


roomInsertSQL=INSERT INTO room (kdno, kcno, ccno, kdname, exptime, papername) VALUES (?, ?, ?, ?, ?, ?);
studentInsertSQL=INSERT INTO student (registno, name, kdno, kcno, ccno, seat) VALUES (?, ?, ?, ?, ?, ?);
queryStudentSQL=SELECT * FROM student;
queryRoomSQL=SELECT * FROM room;